📝 Language: MySQL.

Step 1: Create Tables & Insert Data

CREATE DATABASE IF NOT EXISTS BankDB;

USE BankDB;

CREATE TABLE Customer (

    CustID INT PRIMARY KEY,

    Name VARCHAR(100),

    Cust_Address VARCHAR(200),

    Phone_no VARCHAR(15),

    Email_ID VARCHAR(100),

    Age INT

);

CREATE TABLE Branch (

    Branch_ID INT PRIMARY KEY,

    Branch_Name VARCHAR(100),

    Address VARCHAR(200)

);

CREATE TABLE Account (

    Account_no INT PRIMARY KEY,

    Branch_ID INT,

    CustID INT,

    date_open DATE,

    Account_type VARCHAR(50),

    Balance DECIMAL(12,2),

    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),

    FOREIGN KEY (CustID) REFERENCES Customer(CustID)

);

INSERT INTO Customer VALUES
(101,'Amit Sharma','Pune','9876543210','amit@email.com',30),
(102,'Anita Desai','Mumbai','9823456781','anita@email.com',28),
(103,'Ravi Kumar','Delhi','9812345670','ravi@email.com',45),
(104,'Priya Nair','Pune','9845671230','priya@email.com',36),
(105,'Arjun Menon','Chennai','9867890123','arjun@email.com',55),
(106,'Aasha Singh','Pune','9890123456','aasha@email.com',29);

INSERT INTO Branch VALUES
(1,'Pune Main Branch','Camp, Pune'),
(2,'Mumbai Main Branch','Dadar, Mumbai'),
(3,'Delhi Main Branch','CP, Delhi');

INSERT INTO Account VALUES
(1001,1,101,'2020-06-15','Saving Account',65000),
(1002,2,102,'2019-03-20','Current Account',45000),
(1003,3,103,'2018-01-10','Saving Account',80000),
(1004,1,104,'2021-07-01','Saving Account',30000),
(1005,2,105,'2017-11-25','Current Account',120000),
(1006,1,106,'2022-02-14','Saving Account',55000);

Step 2: Modify size of Email_ID column to 20 characters

ALTER TABLE Customer MODIFY Email_ID VARCHAR(20);

Step 3: Change Email_ID column to NOT NULL

ALTER TABLE Customer MODIFY Email_ID VARCHAR(20) NOT NULL;

Step 4: Total customers with Balance > 50,000

SELECT COUNT(*) AS Total_Customers
FROM Account a
JOIN Customer c ON a.CustID = c.CustID
WHERE a.Balance > 50000;

Step 5: Average balance for Saving Account

SELECT AVG(Balance) AS Avg_Balance
FROM Account
WHERE Account_type='Saving Account';

Step 6: Customers living in Pune OR name starts with 'A'

SELECT c.*, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE c.Cust_Address='Pune'
OR c.Name LIKE 'A%';

Step 7: Create Saving_Account table from Account table

CREATE TABLE Saving_Account AS
SELECT Account_no, Branch_ID, CustID, date_open, Balance
FROM Account
WHERE Account_type='Saving Account';

Step 8: Customer details age-wise with Balance >= 20,000

SELECT c.CustID, c.Name, c.Age, c.Cust_Address, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Balance >= 20000
ORDER BY c.Age;
