-- Language: MySQL (DDL)

-- Step 1: Create Tables with Referential Integrity

CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Email_ID VARCHAR(50),
    Age INT
);

CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    date_open DATE,
    Account_type VARCHAR(20),
    Balance DECIMAL(10,2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

--------------------------------------------------

-- Step 2: Insert Sample Data

INSERT INTO Customer VALUES
(101,'Amit','Pune','9876543210','amit@gmail.com',30),
(102,'Riya','Mumbai','9123456780','riya@gmail.com',40),
(103,'John','Delhi','9988776655','john@gmail.com',50);

INSERT INTO Branch VALUES
(1,'Main','Pune'),
(2,'City','Mumbai');

INSERT INTO Account VALUES
(1001,1,101,'2017-04-16','Saving',50000),
(1002,2,102,'2017-05-10','Current',70000),
(1003,1,103,'2017-06-15','Saving',30000);

--------------------------------------------------

-- Step 3: Create Index on Account Primary Key

CREATE INDEX idx_account_no ON Account(Account_no);

--------------------------------------------------

-- Step 4: Create View (Customer_Info for Age < 45)

CREATE VIEW Customer_Info AS
SELECT * FROM Customer
WHERE Age < 45;

--------------------------------------------------

-- Step 5: Update Open Date (via Base Table)

UPDATE Account
SET date_open = '2017-04-16';

--------------------------------------------------

-- Step 6: Create Sequence (MySQL Alternative)

CREATE TABLE Branch_seq (
    Branch_ID INT AUTO_INCREMENT PRIMARY KEY
);

--------------------------------------------------

-- Step 7: Create Synonym (Using View in MySQL)

CREATE VIEW Branch_info AS
SELECT * FROM Branch;
