-- Language: MySQL (DML)

-- Step 1: Create Tables

CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Age INT
);

CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    date_open DATE,
    Account_type VARCHAR(20),
    Balance DECIMAL(10,2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

--------------------------------------------------

-- Step 2: Insert Sample Data

INSERT INTO Customer VALUES
(101,'Amit','Pune','9876543210',30),
(102,'Riya','Mumbai','9123456780',40),
(103,'Raj','Pune','9988776655',36);

INSERT INTO Branch VALUES
(1,'Main','Pune'),
(2,'City','Mumbai');

INSERT INTO Account VALUES
(3001,1,101,'2017-04-16','Saving',50000),
(3002,2,102,'2017-05-10','Current',70000),
(3003,1,103,'2017-06-15','Saving',20000);

--------------------------------------------------

-- Step 3: Add Column Email_Address

ALTER TABLE Customer
ADD Email_Address VARCHAR(50);

--------------------------------------------------

-- Step 4: Rename Column Email_Address to Email_ID

ALTER TABLE Customer
CHANGE Email_Address Email_ID VARCHAR(50);

--------------------------------------------------

-- Step 5: Customer with Highest Balance

SELECT C.*
FROM Customer C
JOIN Account A ON C.CustID = A.CustID
WHERE A.Balance = (SELECT MAX(Balance) FROM Account);

--------------------------------------------------

-- Step 6: Customer with Lowest Balance (Saving Account)

SELECT C.*
FROM Customer C
JOIN Account A ON C.CustID = A.CustID
WHERE A.Account_type = 'Saving'
AND A.Balance = (
    SELECT MIN(Balance) FROM Account WHERE Account_type = 'Saving'
);

--------------------------------------------------

-- Step 7: Customers in Pune and Age > 35

SELECT *
FROM Customer
WHERE Cust_Address = 'Pune' AND Age > 35;

--------------------------------------------------

-- Step 8: CustID, Name, Age in Ascending Order

SELECT CustID, Name, Age
FROM Customer
ORDER BY Age ASC;

--------------------------------------------------

-- Step 9: Name and Branch_ID Grouped by Account Type

SELECT C.Name, A.Branch_ID
FROM Customer C
JOIN Account A ON C.CustID = A.CustID
GROUP BY A.Account_type, C.Name, A.Branch_ID;
